<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        @media (max-width: 640px) {
            .table-600 {
                width: 400px !important;
            }
            .block1-600 {
                width: 300px !important;
            }
            .block1-400 {
                width: 300px !important;
            }
            .text1 {
                padding-top: 60px !important;
                padding-left: 30px !important;
            }
            .footer1,
            .footer2 {
                display: block;
                padding-left: 0px !important;
                padding-bottom: 30px;
            }
            .text2 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .table-footer tr {
                display: block;
            }
            .block1-600 p br {
                display: none;
            }
            .text-log {
                padding-left: 15px !important;
            }
            .text-pass {
                padding-left: 15px !important;
            }
            .td1 {
                width: 69px !important;
            }
            .table-price {
                padding-top: 50px !important;
            }
            .title1 {
                padding-top: 40px !important;
            }
            .text3 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            p {
                font-size: 15px !important;
            }
            .footer1 a,
            .footer2 a {
                font-size: 14px !important;
            }
            .title1 h1 {
                font-size: 18px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" align="center" class="table-600" style="background: url('https://growstars.school/main/img/email-activation.jpg') #211F33; background-size: cover;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="500" align="center" class="block1-600">
                                <tr>
                                    <td class="title1" style="padding-top: 69px;">
                                        <h1 style="margin-top: 0px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 900; font-size: 15px; line-height: 16px;">
                                            ¡Hola!
                                        </h1>
                                        <p style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
                                            Usted se registró en el sitio growstars.school y, por lo tanto, recibió este correo <br> electrónico.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text2" style="padding-left: 5px;">
                                        <p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
                                            ¡Nos complace darle la bienvenida a nuestro proyecto! <br>
                                            ¡Con nosotros, aprenderá a administrar sus redes sociales de una manera <br> 
                                            interesante y fácil, atraer suscriptores, dominar el trading y aprender a monetizar <br> 
                                            todo esto! Para hacer esto, hemos creado una gran cantidad de materiales <br> 
                                            educativos: cursos en texto y video, consejos, consultas, ¡así como pruebas en <br> 
                                            las que puede consolidar y probar sus conocimientos!
                                        </p>
                                        <p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
                                            Siguiendo este camino, adquiriendo conocimientos y poniéndolos en práctica de <br> 
                                            inmediato, ¡comenzará rápidamente a aumentar no solo la cantidad de <br> 
                                            suscriptores, sino también la cantidad de ganancias!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-price" style="padding-top: 74px;">
                            <table cellpadding="0" cellspacing="0" width="400" align="center" class="block1-400" style="background: rgba(196, 196, 196, 0.045);
                            box-shadow: inset 19.5667px -19.5667px 19.5667px rgba(149, 149, 149, 0.045), inset -19.5667px 19.5667px 19.5667px rgba(255, 255, 255, 0.045);
                            border-radius: 40px;">
                                <tr>
                                    <td style="padding-top: 18px;">
                                        <h1 style="text-transform: uppercase; margin-top: 0px; text-align: center; color: #FFE600; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 900; font-size: 25px; line-height: 16px; letter-spacing: 0.01em;">
                                            Registro exitoso!
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="text-log" align="left" style="padding-left: 48px;">
                                                    <p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
                                                        inicio de sesión: <br>
                                                        contraseña: 
                                                    </p>
                                                </td>
                                                <td class="text-pass" align="left" style="padding-left: 31px;">
                                                    <p style="color: #FFE600; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 900; font-size: 12px; line-height: 16px;">
                                                        Acceder a su cuenta personal <br>
                                                        12345
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text3" style="padding-top: 10px; padding-bottom: 24px;">
                                        <p style="margin-top: 0; margin-bottom: 0; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
                                            Para completar la inscripción, confirme su correo electrónico:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <p style="margin-top: 0; margin-bottom: 0; background: #FFE600; border-radius: 80px; width: 106px; text-align: center; padding-top: 5px; padding-bottom: 5px;">
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: 900; font-size: 12px; line-height: 16px; text-align: center; color: #211F33;">
                                                confirme
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="text1" style="padding-top: 103px; padding-left: 58px;">
                            <p style="margin-top: 0; margin-bottom: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px;">
                                Si tiene alguna pregunta, puede escribir a uno de nuestros gerentes:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 18px; padding-bottom: 51px;">
                            <table class="table-footer" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="footer1" align="left">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Name:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        Valentina González
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Email:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <a href="#" style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        va.go@adstars.com
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Telegram:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        @ValeAdx
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Tel:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        +57 3115008917
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="footer2" align="right" style="padding-left: 68px;">
                                        <table style="margin-left: 0;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Name:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        Olesya Kulagina
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Email:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <a href="#" style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        ol.ku@adxstars.com
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Telegram:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        @lusiaSmm
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td1" style="padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 400; font-size: 12px; line-height: 16px; color: #757575;">
                                                        Tel:
                                                    </p>
                                                </td>
                                                <td style="padding-left: 34px; padding-bottom: 3px;">
                                                    <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-weight: 900; font-size: 12px; line-height: 16px; color: #FFE600;">
                                                        +57 3125455058
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>